<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./logo-images/1/Travelsta-logos.jpeg">
    <title>Travelsta</title>
</head>
<body>
    <nav id="navbar">
        <div class="logo">            
            <a href="home.html">
                <img src="./logo-images/1/Travelsta-logos_white.png" alt="logo-image">
                <h4>Travelsta</h4>
            </a>
        </div>

        <ul class="nav-links">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="#">Tours <i class="fas fa-caret-down"></i></a>

                <div class="dropdown-menu">
                    <ul>
                        <li><a href="./uid case stu/india tours.html">Domestic Tours</a></li>
                        <li><a href="./uid case stu/case study.html">International Tours</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="./about us.html">About Us</a>
            </li>
            <li>
                <a href="./Contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div>
        <video src="./videos/landscape.mp4" type="video/mp4" muted loop autoplay></video>

        <div class="overlay">
            <h1 class="heading"><b>Travel with Travelsta Pvt. Ltd.</b></h1>
            <p>Explore new bounds with us.</p>
            <a href="#main">Explore</a>
        </div>
    </div>

    <div class="container-2" id="main">
        <div class="tours-container">
            <h1 class="sub-heading">Tour Categories</h1>
            <div class="grid-container">
                <div class="grid-item-1">
                    <a href="./uid case stu/india tours.html">
                        <img src="./images/taj.jpg" alt="domestic">
                        <h2 class="image-text-overlay">Domestic Tours</h2>
                    </a>                    
                </div>
                <div class="grid-item-1">
                    <a href="./uid case stu/case study.html">
                        <img src="./images/international.jpg" alt="international">
                        <h2 class="image-text-overlay">International Tours</h2>
                    </a>
                </div>
            </div>
        </div>

        <div class="why-us-container">
            <h1 class="sub-heading">Why Choose Us</h1>

            <div class="carousel">
                <button class="carousel-button carousel-button-left">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </button>
                <div class="carouse-track-container">
                    <ul class="carousel-track">
                        <li class="carousel-slide">
                            <img class="carousel-img" src="./images/hotel-2.jpg" alt="hotel-2">
                        </li>
                        <li class="carousel-slide">
                            <img class="carousel-img" src="./images/leader-2.jpg" alt="leader-2">
                        </li>
                        <li class="carousel-slide">
                            <img class="carousel-img" src="./images/flight-2.jpg" alt="flight-2">
                        </li>
                        <li class="carousel-slide">
                            <img class="carousel-img" src="./images/coach-2.jpg" alt="coach-2">
                        </li>
                        <li class="carousel-slide">
                            <img class="carousel-img" src="./images/designer-2.jpg" alt="designer-2">
                        </li>
                        <li class="carousel-slide">
                            <img class="carousel-img" src="./images/inclusive-2.jpg" alt="inclusive-2">
                        </li>
                    </ul>
                </div>
                <button class="carousel-button carousel-button-right">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
                <div class="carousel-nav">
                    <div class="carousel-indicator"></div>
                    <div class="carousel-indicator"></div>
                    <div class="carousel-indicator"></div>
                    <div class="carousel-indicator"></div>
                    <div class="carousel-indicator"></div>
                    <div class="carousel-indicator"></div>
                </div>
            </div>
            <!-- <table class="why-us-table">
                <tr>
                    <td colspan="1">
                        <div class="grid-item-2 hotel">
                            <img src="./images/hotel.jpg" alt="hotel">
                            <h3>Trusted Hotels</h3>
                            <p>We choose the best quality hotels for your <b>selected Category of Tour</b> in each of our Destinations.</p>
                        </div>
                    </td>
                    <td colspan="2">
                        <div class="grid-item-2 tour-leader">
                            <img src="./images/tour-leaders.jpg" alt="hotel">
                            <h3>Caring Tour Leaders</h3>
                            <p>We choose the best quality hotels for your <b>selected Category of Tour</b> in each of our Destinations.</p>
                        </div>
                    </td>
                    <td colspan="1">
                        <div class="grid-item-2 flight">
                            <img src="./images/flight.jpg" alt="flight">
                            <h3>Well Chosen Flights</h3>
                            <p>With <b>35 years of Experience</b>, we select and provide you the best choice of flights on the best routes.</p>
                        </div>
                    </td>                    
                </tr>
                <tr>
                    <td colspan="4">
                        <div class="grid-item-2 coach">
                            <img src="./images/travel-coach.jpg" alt="travel-coach">
                            <h3>Sophisticated Coach Vehicles</h3>
                            <p>We provide comfortable and sophisticated coach vehicles and cover <b>Maximum Sight Seeing Places</b> within the available time frame.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="grid-item-2 tour-designer">
                            <img src="./images/tour-designer.jpg" alt="tour-designer">
                            <h3>Exclusive Tour Designers</h3>
                            <p>We study & discover the New Destinations and work out on the go. We are proud to be a Tour Operator in Tamilnadu organizing Tours to all the 7 Continents.</p>
                        </div>
                    </td>
                    <td colspan="2">
                        <div class="grid-item-2 all-inclusive">
                            <img src="./images/all-inclusive.jpg" alt="all-inclusive">
                            <h3>All-Inclusive Tours</h3>
                            <p>We operate with <b>Zero Hidden costs</b>, Almost no optionals, No Advt Gimmicks, Most of the Tours include all Meals, Driver & Guide Tips.</p>
                        </div>
                    </td>
                </tr>
            </table> -->
    </div>

    <div class="footer-container">
        <div class="footer">
            <div class="footer-logo">
                <h2>Travelsta</h2>
            </div>
    
            <div class="footer-heading contact">
                <h3>Contact Info</h3>
                <p>41, Sai Arcade,</p>
                <p>Dvg Road,</p>
                <p>Basavanagudi,</p>
                <p>Bengaluru - 560004.</p>
                <div class="phone-and-mail">
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 0222-5617108 </p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> contact@travelsta.org</p>
                </div>
            </div>
    
            <div class="footer-heading social">
                <h3>Social Media</h3>
                <ul class="media-links">
                    <li><a href="https://www.instagram.com/" class="insta"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://www.facebook.com/" class="fb"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://www.twitter.com/" class="tw"><i class="fab fa-twitter"></i> Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./JS/sticky.js"></script>
    <!-- <script src="./app.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
